<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        .mycard{
            /* border: 1px solid red; */
            width: 25%;
            border-radius: 5px;
            /* box-shadow : x-offset y-offset blur size color */
            /* text-shadow : x-offset y-offset blur color */
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.306), -2px -2px 2px -1px rgba(0, 0, 0, 0.143);
            background-color: white;
            padding: 40px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f1e5fb; */
            background-size: cover;
            /* backdrop-filter: blur(5px); */
            /* background-image: url('https://img.freepik.com/premium-photo/office-supplies-lie-pink-background-study-school-rainbow-color_292052-300.jpg?w=2000'); */
            /* background-image: linear-gradient(60deg, #f3ff96, #e4c6ff); */
            background-image: linear-gradient(60deg, #0000005c, #0000007e),
            url('https://img.freepik.com/premium-photo/office-supplies-lie-pink-background-study-school-rainbow-color_292052-300.jpg?w=2000');
        }

        .myinput{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid rgb(137, 137, 137);
        }

        .myinput:hover{
            outline: 1px solid #9900ff;
        }

        .myinput:focus{
            outline: 1px solid #9900ff;
        }

        .mybtn{
            background-color: #9900ff;
            color: white;
            padding: 10px 15px;
            border: none;
            width: 100%;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 1px #00000040;
        }

        .title , .form-title{
            text-align: center;
            /* font-family: Roboto; */
        }

        .title{
            letter-spacing: 3px;
            margin: 0;
        }

        *{
            font-family: Roboto;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        .logo{
            width: 30%;
            display: block;
            margin: auto;
        }

    </style>

</head>
<body>
    
    <div class="mycard">
        
        <img class="logo" src="logo.png" alt="">
        <h2 class="title">DIGIPODIUM</h2>
        <h3 class="form-title">Student Signin</h3>

        <label>Email</label>
        <input type="text" class="myinput">
        
        <label>Password</label>
        <input type="text" class="myinput">

        <button class="mybtn">Login</button>

    </div>

</body>
</html>