<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <style>

        .mycard{
            border: 1px solid red;
            width: 50%;
            box-shadow: 3px 3px 8px 3px rgba(0, 0, 0, 0.262);
            border-radius: 20px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: white;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg?w=2000');
        }

        .details{
            border-radius: 20px 0 0 20px;
            background-color: yellow;
            padding: 30px;
        }

        .profile-form{
            padding: 30px;
        }

        .avt-icon{
            height: 150px;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    
    <div class="mycard">
        
        <div class="details">
            <h1>Profile Details</h1>
            <img class="avt-icon" src="https://cdn-icons-png.flaticon.com/512/147/147142.png" alt="">
        </div>

        <div class="profile-form">
            <h1>Profile Form</h1>
        </div>

    </div>

</body>
</html>